<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8e51ffed6c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/files/logo-GhnQBvCJh/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISHLAY(S)* S.E</title>
</head>
<body vlink="blue">
    <div><h1><span class="text1">K</span>ISHLAY<span class="text1">(S)*</span> S.E</h1><span id="text">http:// is Dangerous !</span></div>
    <div id="search"><input type="text" id="s" onkeydown="Match_and_Show()" onkeypress="myFunction(event)" placeholder="Type to Search.."><button id="btn" onclick="func()" disabled="disabled" ><i class="fas fa-search"></i></button></div><br><br>
    <span id="status"><h3>Press search button to go !</h3></span><br>
    <footer>&copy; <span>KISHLAY(S)* SEARCH ENGINE</span>  &nbsp; &nbsp;|&nbsp; &nbsp; <span><a href="https://machine-s-codes.epizy.com/" target="_blank" >OTHER WEB</a></span> &nbsp; &nbsp;|&nbsp; &nbsp; <span><a href="https://stackoverflow.com/questions" target="_blank" >FIND ME ON STACKOVERFLOW</a></span></footer>
    <script>
        var date = new Date();
        var dict = ["http:// is Dangerous !","Check https://... to search !","12345 is a bad Password !","500 lines of code !","Lol , You come again !","Hello......Buddy !","contact me at 9********0 !","Tim Berners Lee sleeping right now !","Appointment at 32/"+date.getMonth()+"/"+date.getFullYear()+" ?!","Appointment at 32/"+date.getMonth()+"/"+date.getFullYear()+" ?!","Made by 1 Developer !","Google is a search-engine !"," \'Hello , World !\' is first translation !","This is undefined !","Don't Ab-U&E MAN !","Hmm..I don't Know-now..!","Made By Ki****y !","study.com is sleeping today !","www.com is unreachable !","study.com is sleeping today !","Corona is a F***ing Virus !","Schools are closed Right !","Google 2.0 is on sale !","Your OS can't hand-le it !","1.127.0.0.1 is started !","Google 2.0 is on sale !","Nothing More to say...!","Press <-- Enter to search !","\"Java\" Still Popular ?!","JavaScript is Best !","Corona + Birdflu = What next ??!","Appointment at 32/"+date.getMonth()+"/"+date.getFullYear()+" ?!"];
        var text = document.getElementById('text');
        var index = Math.floor(Math.random() * dict.length);
        // alert(index)
        var btn = document.getElementById('btn');
        var s = document.getElementById('status');
        var raw_match = /^[^ ]+\.[^ ]+(\.)*[^ ]+$/;
        var match_url = /^(http(s)*:\/\/|^[^ ]+)+[^ ]+(\.)*[^ ]+\.[^ ]+$/;
        var has_http = /^http(s)*:\/\//;
        var inp = document.getElementById('s');
        var url = "https://k-s-e.herokuapp.com/redirect?q=";
        var url_text = "https://k-s-e.herokuapp.com/text_search?q=";
        var background = ['1.jpeg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg'];
        var index_back = Math.floor(Math.random() * background.length);
        function func(){
        if(inp.value.match(match_url)){
            console.log("valid url found and managing client to redirect !");
            if(!(inp.value.match(has_http))){
                var correct_url = "http://" + inp.value;
                var redirect_q = url.concat(correct_url);
                location.href = redirect_q;

            }
            else{
                
                var redirect_q = url.concat(inp.value);
                location.href = redirect_q;
                
            }
        }else{
            console.log("not a valid url entered sending request to show text !");
            var urlincode = (inp.value.trim()).replace(/\s/g,"+")
            var redirect_q = url_text.concat(urlincode);
                location.href = redirect_q;
        }
        }
        function Match_and_Show(){
            if(inp.value.length < 1){
                s.innerHTML = "<h3>Press search button to go !</h3>";
            }
            else if(inp.value.match(raw_match)){
                s.innerHTML = " ";
                s.innerHTML = "<h3>URL</h3>";
                
            }else{
                s.innerHTML = " ";
                s.innerHTML = "<h3>TEXT</h3>";
                
            }
            
        }
        document.addEventListener('input',()=>{
            if(inp.value.length < 1){
                btn.setAttribute('disabled','disabled');
                
            }
            else{
                btn.removeAttribute('disabled','disabled');
            }
        });
        function myFunction(event){
            if(event.keyCode == 13){
                btn.click();
                // btn.focus();
            }
        }
        
        text.innerHTML = dict[index];
        var back_to = "/Background-Gw4Rf2Nb/"+background[index_back];
        document.body.style.background = "url('"+back_to+"')";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundPosition = "center";
        
        
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            font-weight: 600;
            /* overflow: hidden; */
        }
        #status{
            color:black;
            background:bisque;
            padding:10px 20px;
            border-radius: 10px;
            transition: .8s;
        }
       #search{
            position:relative;
            display:flex;
            /* align-items:center; */
            /* justify-content:center; */
            width:70%;
            height:50px;
            flex-direction:row;
            flex-wrap: wrap;
            border-radius:8px;
            transition: .8s;
        }
        #search #s::placeholder{
            font-size:18px;
        }
        #search #s {
            width:100%;
            height:50px;
           border-radius: 8px;
            border:none;
            outline:none;
            font-size:22px;
            padding-left: 30px;
            background-color: #242424;
            color:#499FE0;
        }
        #search:hover{
            box-shadow:  11px 10px 20px 11px rgba(0,0,0,0.8);
        }
        #search button{
            position: absolute;
            right:2%;
            /* width:20%; */
            height:50px;
            padding:10px 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border:none;
            color:#499FE0;
            background:#242424;
            outline:none;
            font-size:18px;
        }
        #search button:active{
            box-shadow: inset 11px 10px 20px 11px rgba(0,0,0,0.2);
        }
        body{
            display:flex;
            align-items:center;
            justify-content: center;
            min-height:100vh;
            width:100%;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            
        }
        /* @font-face{
            font-family:"Minecrafter Alt";
            src: url("Personal-user/Minecrafter_Alt.ttf");
        } */
        :root{
            --media-mobile:1.3em;
            --footer:18px;
        }
        div{
            position: absolute;
            top:5%;
            
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size:4rem;
           -webkit-text-stroke: 2px black;
            color:white;
        }
        div #text{
            display:inline-block;
            z-index:2;
            position: absolute;
            transform: rotate(-15deg);
            right:-15%;
            top:62px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            font-size: var(--media-mobile);
            animation: animate .8s linear infinite;
           color:yellow;
            
           -webkit-text-stroke: 1px black;
        }
        .text1{
            -webkit-background-clip:text;
            background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image:url("/files/drops.jpg");
        background-size:cover;
        -webkit-text-stroke: 2px black;
    }
    footer{
        position: absolute;
        bottom:0px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
        font-weight: 600;
        color:white;
        padding:5px 10px;
        font-size:var(--footer);
    }
        
        @keyframes animate{
            0%{
                font-size:var(--media-mobile);
            }
            50%{
                font-size:calc(var(--media-mobile) - .08em);
            }
            100%{
                font-size:var(--media-mobile);
            }
        }
        @media only screen and (max-width:800px){
            :root{
                --media-mobile:.9em;
                --footer:15px;
            }
            h1{
                
                font-size:2.3em;
                left:0;
                display: flex;
            }
            div{
                display: flex;
                flex-direction: row;
            }
            div #text{
                top:40px;
                right:-20%;
                transform: rotate(-15deg);
            }
            footer{
                flex-direction:row;
            }
            #search{
                width:90%;
            }

        }
        @media only screen and (min-width:1000px){
            :root{
                --media-mobile:1.3em;

            }
            div{
                display:flex;
                align-items:center;
                justify-content:center;

            }
        }
    </style>
</body>
</html>